# Weather

In [2]:
import pandas as pd
from faker import Faker
import random
from datetime import datetime, timedelta

fake = Faker()
random.seed(69)

weather_data = []
cities = ["New York", "London", "Tokyo", "Paris", "Berlin", "Gothenburg", "Singapore"]
conditions = ["sunny", "rainy", "cloudy", "snowy", "foggy"]

for _ in range(50):
    city = random.choice(cities)
    date = (datetime.now() + timedelta(days=random.randint(0,7))).strftime("%Y-%m-%d")
    temp = random.randint(-5, 35)
    condition = random.choice(conditions)
    humidity = random.randint(30, 90)
    wind_speed = random.randint(0, 30)
    
    weather_data.append({
        "city": city,
        "date": date,
        "temperature_min": temp - random.randint(3,5),
        "temperature_max": temp + random.randint(3,5),
        "condition": condition,
        "humidity": humidity,
        "wind_speed": wind_speed
    })

weather_df = pd.DataFrame(weather_data)

weather_df.to_csv("weather_data.csv", index=False)
weather_df.head()

,city,date,temperature_min,temperature_max,condition,humidity,wind_speed
0,Gothenburg,2025-02-22,-3,5,rainy,34,19
1,Singapore,2025-02-28,19,28,snowy,66,14
2,Berlin,2025-03-01,0,8,snowy,55,2
3,London,2025-02-25,-1,9,cloudy,43,22
4,Berlin,2025-02-25,-4,6,sunny,54,28

# Restaurants

In [5]:
restaurant_data = []
cuisines = ["Italian", "Mexican", "Japanese", "French", "Indian"]
price_ranges = ["$", "$$", "$$$"]

for _ in range(50):
    restaurant_data.append({
        "name": fake.company(),
        "city": random.choice(cities),
        "cuisine": random.choice(cuisines),
        "price_range": random.choice(price_ranges),
        "rating": round(random.uniform(3.0, 5.0), 1),
        "address": fake.address().replace('\n', ', ')
    })

restaurants_df = pd.DataFrame(restaurant_data)

restaurants_df.to_csv("restaurant_data.csv", index=False)
restaurants_df.head()

,name,city,cuisine,price_range,rating,address
0,"Taylor, Soto and Joseph",Singapore,Indian,$,4.0,"2854 Kimberly Stravenue, Justinside, WY 94488"
1,Kent-Miller,Tokyo,Italian,$,4.4,"5964 Michelle Burg Suite 196, Jamesmouth, MD 9..."
2,"Mueller, Perkins and Velazquez",Berlin,Japanese,$$$,4.1,"USNV Miles, FPO AA 63608"
3,"Hicks, Rodriguez and Mayer",Tokyo,French,$$,4.6,"7024 Hardy Port Suite 722, Torresfurt, WI 09624"
4,Brown-Velez,New York,French,$$,4.6,"Unit 5898 Box 5929, DPO AP 06193"

# Public Transport

In [3]:
transport_data = []
routes = ["Red Line", "Blue Line", "Green Line", "Yellow Line"]
transport_types = ["tram", "bus"]

for _ in range(50):
    departure = (datetime.now() + timedelta(minutes=random.randint(5,120))).strftime("%H:%M")
    arrival = (datetime.strptime(departure, "%H:%M") + timedelta(minutes=random.randint(15,45))).strftime("%H:%M")
    
    transport_data.append({
        "route": random.choice(routes),
        "type": random.choice(transport_types),
        "departure_time": departure,
        "arrival_time": arrival,
        "from_stop": fake.street_name(),
        "to_stop": fake.street_name(),
        "city": random.choice(cities)
    })

transport_df = pd.DataFrame(transport_data)

transport_df.to_csv("transport_data.csv", index=False)
transport_df.head()

,route,type,departure_time,arrival_time,from_stop,to_stop,city
0,Green Line,tram,20:35,20:59,Diane Crescent,Torres Junctions,London
1,Yellow Line,bus,22:06,22:37,Brett Point,Stephanie Courts,London
2,Blue Line,tram,20:39,20:57,Morales Branch,Sanders Key,Berlin
3,Green Line,bus,20:54,21:29,Amanda Drive,Joel Cape,New York
4,Blue Line,tram,20:55,21:22,Alicia Pike,Kayla Grove,New York